• Close tabs (Tools menu): Easy to close dozens of tabs
• Clipboard (Contextual menu): Allows you to add several verses, chapters, cross references...
• Invite a friend: XDA added, Amazon removed (Amazon does not give support)
• Fix: Share...
• +15 Youtubers
